# BodyCoreApi

./: README.md  TrainingTrackerApi.slnx
src/TrainingTracker.Api/: Program.cs  TrainingTracker.Api.csproj
src/TrainingTracker.Api/Controllers/: TrainingWeeksController.cs
src/TrainingTracker.Api/Properties/: launchSettings.json
src/TrainingTracker.Application/: TrainingTracker.Application.csproj
src/TrainingTracker.Application/DTOs/: LiftEntryCreateDto.cs  LiftEntryResponseDto.cs  LiftEntryUpdateDto.cs  NutritionEntryCreateDto.cs  NutritionEntryResponseDto.cs  NutritionEntryUpdateDto.cs  TrainingWeekCreateDto.cs  TrainingWeekResponseDto.cs  TrainingWeekUpdateDto.cs
src/TrainingTracker.Application/Interfaces/: ITrainingWeekService.cs
src/TrainingTracker.Domain/Entities/: LiftEntry.cs  NutritionEntry.cs  TrainingWeek.cs
src/TrainingTracker.Infrastructure/: TrainingTracker.Infrastructure.csproj
src/TrainingTracker.Infrastructure/Data/: AppDbContext.cs
src/TrainingTracker.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/TrainingTracker.Infrastructure/Services/: TrainingWeekService.cs
